{
  "name": "Sol y Luna",
  "dependencies": {
    "jquery": "~1.*",
    "bootstrap": "~3.3.*",
    "respond": "~1.4.*",
    "html5shiv": "~3.*",
    "modernizr": "~2.*",
    "fontawesome": "~4.*",
    "ionicons": "~2.*",
    "icheck": "~1.*",
    "sweetalert": "~1.*",
    "dropzone": "~4.*",
    "datatables": "~1.10.9",
    "datatables-plugins": "~1.10.9",
    "datatables-tabletools": "~2.2.4"
  }
}
